<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>Usuários Cadastrados</h1>
        <a class="btn btn-sm btn-secondary" th:href="@{/h2-console}" target="_blank">H2 Console</a>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="u : ${usuarios}">
                <td th:text="${u.id}">1</td>
                <td th:text="${u.nome}">Nome</td>
                <td th:text="${u.email}">email@ex.com</td>
            </tr>
            <tr th:if="${usuarios == null or #lists.isEmpty(usuarios)}">
                <td colspan="3" class="text-center">Nenhum usuário encontrado.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
