<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h1>Usuários</h1>
    <table class="table table-striped">
        <thead><tr><th>ID</th><th>Nome</th><th>Email</th><th>Criado Em</th></tr></thead>
        <tbody>
            <tr th:each="u : ${usuarios}">
                <td th:text="${u.id}">1</td>
                <td th:text="${u.nome}">Nome</td>
                <td th:text="${u.email}">email@ex.com</td>
                <td th:text="${#temporals.format(u.criadoEm,'dd/MM/yyyy HH:mm')}">01/01/2025</td>
            </tr>
            <tr th:if="${usuarios == null or #lists.isEmpty(usuarios)}"><td colspan="4" class="text-center">Nenhum usuário</td></tr>
        </tbody>
    </table>
</body>
</html>